# wix-http-testkit

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  HTTP_CLIENT.md  HTTP_CLIENT_MATCHERS.md  MARSHALLER.md  README.client.md  README.matchers.md  README.md  README.server.md  README.temp.md  WEBSERVER.md  WEBSERVER_MATCHERS.md  build.sbt  pom.xml  version.sbt
examples/src/main/scala/com/wix/e2e/http/examples/: FileServer.scala  MediaServer.scala
http-client-testkit/: pom.xml
http-client-testkit/src/main/scala/com/wix/hoopoe/http/client/: ASyncHttpClientSupport.scala  SyncHttpClientSupport.scala
http-server-testkit/: pom.xml
http-testkit-client/: pom.xml
http-testkit-client/src/main/resources/: reference.conf
http-testkit-client/src/main/scala/com/wix/e2e/http/client/: HttpClientSupport.scala
http-testkit-client/src/main/scala/com/wix/e2e/http/client/extractors/: HttpMessageExtractors.scala  package.scala
http-testkit-client/src/main/scala/com/wix/e2e/http/client/extractors/internals/: HttpResponseExtractors.scala
http-testkit-client/src/main/scala/com/wix/e2e/http/client/internals/: RequestManager.scala  package.scala
http-testkit-client/src/main/scala/com/wix/e2e/http/client/transformers/: HttpClientRequestTransformers.scala  HttpClientTransformers.scala  package.scala
http-testkit-client/src/main/scala/com/wix/e2e/http/client/transformers/internals/: HttpClientResponseTransformers.scala  request.scala  response.scala
http-testkit-client/src/main/scala/com/wix/hoopoe/http/client/: HttpClientSupport.scala
http-testkit-client/src/main/scala/com/wix/hoopoe/http/client/exceptions/: ConnectionRefusedException.scala
http-testkit-client/src/main/scala/com/wix/hoopoe/http/client/internals/: RequestManager.scala  package.scala
http-testkit-client/src/main/scala/com/wix/hoopoe/http/client/transformers/: HttpClientRequestTransformers.scala
http-testkit-client/src/test/scala/com/wix/e2e/http/client/: HttpClientTransformersTest.scala
http-testkit-client/src/test/scala/com/wix/e2e/http/client/drivers/: PathBuilderTestSupport.scala
http-testkit-client/src/test/scala/com/wix/e2e/http/client/extractors/: HttpMessageExtractorsTest.scala
http-testkit-client/src/test/scala/com/wix/e2e/http/client/internals/: BUILD.bazel  BlockingRequestManagerTest.scala  PathBuilderTest.scala
http-testkit-client/src/test/scala/com/wix/e2e/http/drivers/: HttpClientTransformersTestSupport.scala
http-testkit-commons/: pom.xml
http-testkit-commons/src/main/scala/com/wix/hoopoe/http/: WixHttpTestkitResources.scala  package.scala
http-testkit-commons/src/main/scala/com/wix/hoopoe/http/api/: api.scala
http-testkit-commons/src/main/scala/com/wix/hoopoe/http/matchers/json/: Marshaller.scala
http-testkit-commons/src/main/scala/com/wix/hoopoe/http/utils/: package.scala
http-testkit-contract-tests/: pom.xml
http-testkit-core/: pom.xml
http-testkit-core/src/main/scala/com/wix/e2e/http/: BaseUri.scala  WixHttpTestkitResources.scala  package.scala
http-testkit-core/src/main/scala/com/wix/hoopoe/http/: BaseUri.scala  package.scala
http-testkit-scalatest/: pom.xml
http-testkit-server/: pom.xml
http-testkit-server/src/main/scala/com/wix/e2e/http/server/builders/: builders.scala
http-testkit-server/src/main/scala/com/wix/e2e/http/server/internals/: AkkaHttpMockWebServer.scala  StubAkkaHttpMockWebServer.scala
http-testkit-server/src/main/scala/com/wix/hoopoe/http/server/builders/: builders.scala
http-testkit-server/src/main/scala/com/wix/hoopoe/http/server/internals/: AkkaHttpMockWebServer.scala  StubAkkaHttpMockWebServer.scala
http-testkit-server/src/main/scala/com/wix/hoopoe/http/server/utils/: package.scala
http-testkit-specs2/: pom.xml
http-testkit-specs2/src/main/scala/com/wix/e2e/http/matchers/: RequestMatchers.scala  ResponseMatchers.scala  package.scala
http-testkit-specs2/src/main/scala/com/wix/e2e/http/matchers/internal/: HeaderMatching.scala  matchers.scala  server.scala
http-testkit-specs2/src/main/scala/com/wix/hoopoe/http/matchers/: RequestMatchers.scala  ResponseMatchers.scala  package.scala
http-testkit-specs2/src/main/scala/com/wix/hoopoe/http/matchers/internal/: matchers.scala  server.scala
http-testkit-specs2/src/main/scala/com/wix/hoopoe/http/matchers/json/: Marshaller.scala
http-testkit-specs2/src/test/scala/com/wix/e2e/http/matchers/drivers/: HttpMessageTestSupport.scala  HttpResponseTestSupport.scala  MarshallerTestSupport.scala  MatchersTestSupport.scala  RequestRecorderTestSupport.scala
http-testkit-specs2/src/test/scala/com/wix/e2e/http/matchers/internal/: RequestBodyMatchersTest.scala  RequestContentTypeMatchersTest.scala  RequestCookiesMatchersTest.scala  RequestHeadersMatchersTest.scala  RequestMethodMatchersTest.scala  RequestRecorderMatchersTest.scala  RequestUrlMatchersTest.scala  ResponseBodyAndStatusMatchersTest.scala  ResponseBodyMatchersTest.scala  ResponseContentLengthMatchersTest.scala  ResponseContentTypeMatchersTest.scala  ResponseCookiesMatchersTest.scala  ResponseHeadersMatchersTest.scala  ResponseStatusAndHeaderMatchersTest.scala  ResponseStatusMatchersTest.scala  ResponseTransferEncodingMatchersTest.scala
http-testkit-specs2/src/test/scala/com/wix/hoopoe/http/matchers/drivers/: HttpResponseTestSupport.scala  MarshallerTestSupport.scala  MatchersTestSupport.scala
http-testkit-specs2/src/test/scala/com/wix/hoopoe/http/matchers/internal/: RequestBodyMatchersTest.scala  RequestCookiesMatchersTest.scala  RequestHeadersMatchersTest.scala  RequestMethodMatchersTest.scala  RequestUrlMatchersTest.scala  ResponseBodyAndStatusMatchersTest.scala  ResponseBodyMatchersTest.scala  ResponseCookiesMatchersTest.scala  ResponseHeadersMatchersTest.scala  ResponseStatusMatchersTest.scala
http-testkit-test-commons/: pom.xml
http-testkit-test-commons/src/main/scala/com/wix/test/random/: package.scala
http-testkit-test-commons/src/main/scala/com/wixpress/hoopoe/test/: package.scala
project/: compiler.scala  depends.scala  plugins.sbt  release.sbt  sonatype.sbt
wix-http-testkit/: pom.xml
(+124 files in other folders)
